<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 20px;
        background-color: rgb(235, 215, 218);
    }
    h1,h2  {
        color: #080808;
    }

    .container {
        background-color: #fff;
        border: 3px solid #1a1a1a  ;
        margin: 20px;
        padding-bottom: 20px;
        width: 500px;
    }

    .flex-container {
        display: flex;
        height: 250px;
        margin-bottom: 10px;
    }

    .circle{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin: 5px;
    }

    .pastel-1 {
        background-color: #ffb3ba;
    }
    .pastel-2 {
        background-color: #c6ffb3;
    }
    .pastel-3 {
        background-color: #b3c7ff;
    }
    .pastel-4 {
        background-color: #d1ef8c;
    }
    .pastel-5 {
        background-color: #e6a459;
    }.pastel-6 {
        background-color: #ffb3ba;
    }
    .pastel-7 {
        background-color: #c6ffb3;
    }
    .pastel-8 {
        background-color: #b3c7ff;
    }
    .pastel-9 {
        background-color: #d1ef8c;
    }
    .pastel-10 {
        background-color: #e6a459;
    }

</style>
<body>
    <h1>Flexbox Masterclass Demo</h1>
      
    <div class="container">
        <h2> 1. Default flex(row) </h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2> 2. Flex Direction :column </h2>
        <div class="flex-container" 
        style="flex-direction: column;">
            
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2> 3. Justify content: space-between </h2>
        <div class="flex-container"
        style="justify-content: space-between;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
    
    <div class="container">
        <h2> 4. Align items:center </h2>
        <div class="flex-container"
        style="align-items: center;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2> 5.Flex Wrap </h2>
        <div class="flex-container"
        style="flex-wrap: wrap; height: auto;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            <div class="circle pastel-6">6</div>
            <div class="circle pastel-7">7</div>
            <div class="circle pastel-8">8</div>
            <div class="circle pastel-9">9</div>
            <div class="circle pastel-10">10</div>
        </div>
    </div>

    <div class="container">
        <h2> 6.Align content :Space-Around (with wrap) </h2>
        <div class="flex-container"
        style="flex-wrap: wrap; 
        align-content: space-around">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            <div class="circle pastel-6">6</div>
            <div class="circle pastel-7">7</div>
            <div class="circle pastel-8">8</div>
            <div class="circle pastel-9">9</div>
            <div class="circle pastel-10">10</div>
        </div>
    </div>

    <div class="container">
        <h2>7.Order Property </h2>
        <div class="flex-container"
        style="align-items: center;">
            <div class="circle pastel-1" style="order: 5;">1</div>
            <div class="circle pastel-2" style="order: 4;">2</div>
            <div class="circle pastel-3" style="order: 3;">3</div>
            <div class="circle pastel-4" style="order: 2;">4</div>
            <div class="circle pastel-5" style="order: 1;">5</div>
        </div>
    </div>

    <div class="container">
        <h2> 8.Flex Grow </h2>
        <div class="flex-container">
            <div class="circle pastel-1" style="flex-grow: 5;" >1</div>
            <div class="circle pastel-2" style="flex-grow: 3;">2</div>
            <div class="circle pastel-3" style="flex-grow: 1;">3</div>
            <div class="circle pastel-4" style="flex-grow: 1;">4</div>
            <div class="circle pastel-5" style="flex-grow: 3;">5</div>
        </div>
    </div>

    <div class="container">
        <h2> 9. Align Self </h2>
        <div class="flex-container"
        style="align-items: center;">
            <div class="circle pastel-1" style="align-self: flex-start ;">1</div>
            <div class="circle pastel-2" style="align-self: center;">2</div>
            <div class="circle pastel-3" style="align-self: stretch; height: auto">3</div>
            <div class="circle pastel-4" style="align-self: flex-end;">4</div>
            <div class="circle pastel-5" style="align-self: auto;">5</div>
        </div>
    </div>



</body>
</html>